# HAL

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: build-test-pack-publish.yml
copilot-plugin/: plugin.json
copilot-plugin/agents/: backend.agent.md  client.agent.md  frontend.agent.md
docs/: hal-aspnetcore.md  hal-client-angular.md  hal-client-net.md  hal-forms-generation.md
src/HAL/: Directory.Packages.props  HAL.sln  HAL.slnx
src/HAL/HAL.AspNetCore/: HAL.AspNetCore.csproj  HAL.AspNetCore.xml  LinkFactory.cs  PageLinks.cs  ResourceAspExtensions.cs  ResourceFactory.cs
src/HAL/HAL.AspNetCore/Abstractions/: ILinkFactory.cs  IPageLinks.cs  IResourceFactory.cs
src/HAL/HAL.AspNetCore/ContentNegotiation/: AcceptHeaderFeature.cs  AcceptHeaderFeatureExtensions.cs  AcceptHeaderMiddleware.cs  ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  IAcceptHeaderFeature.cs  MediaTypeHeaderExtensions.cs  MediaTypeWithQualityHeaderValueComparer.cs
src/HAL/HAL.AspNetCore/Controllers/: HalControllerBase.cs
src/HAL/HAL.AspNetCore/DependencyInjection/: HostApplicationBuilderFormsCustomizationExtensions.cs  ServiceCollectionExtensions.cs
src/HAL/HAL.AspNetCore/Forms/: FormFactory.cs  FormTemplateFactory.cs  FormValueFactory.cs  PromptDisplayTypeAttribute.cs
src/HAL/HAL.AspNetCore/Forms/Abstractions/: IForeignKeyLinkFactory.cs  IFormFactory.cs  IFormTemplateFactory.cs  IFormValueFactory.cs
src/HAL/HAL.AspNetCore/Forms/Customization/: DefaultFormsResourceGenerationCustomization.cs  DefaultPropertyTemplateGeneration.cs  DefaultPropertyValueGeneration.cs  IFormsResourceGenerationCustomization.cs  IPropertyTemplateGenerationCustomization.cs  IPropertyValueGenerationCustomization.cs  PropertyTemplateGenerationCustomization.cs  PropertyValueGenerationCustomization.cs
src/HAL/HAL.AspNetCore/Http/: HttpContextAccessorExtensions.cs  HttpContextExtensions.cs
src/HAL/HAL.AspNetCore/Utils/: ActionHelper.cs
src/HAL/HAL.Client.Angular/: HAL.Client.Angular.esproj  angular.json  package-lock.json  package.json  tsconfig.json
src/HAL/HAL.Client.Angular/projects/ngx-hal-client/: README.md  karma.conf.js  package-lock.json  package.json  tsconfig.lib.json  tsconfig.lib.prod.json
src/HAL/HAL.Client.Angular/projects/ngx-hal-client/src/: public-api.ts
src/HAL/HAL.Client.Angular/projects/ngx-hal-client/src/lib/: hal-client.module.ts  hal-client.ts  provideHalClient.ts
src/HAL/HAL.Client.Angular/projects/ngx-hal-client/src/lib/Models/: formsResource.ts  link.ts  listResource.ts  page.ts  pagedListFormsResource.ts  pagedListResource.ts  resource.ts  resourceOf.ts
src/HAL/HAL.Client.Angular/projects/ngx-hal-client/src/lib/models/: page.ts  pagedListResource.ts  problem-details.ts  resource.ts
src/HAL/HAL.Client.Angular/projects/ngx-hal-client/src/lib/services/: form.service.ts  hal-client.ts  resource-factory.ts  signal-form.service.ts
src/HAL/HAL.Client.Net/: Accepts.cs  HAL.Client.Net.csproj  HalClient.cs  HalClientFactory.cs  HalFormsResponse.cs  HalResponse.cs  IHalClient.cs  IHalClientFactory.cs  LinkExtensions.cs  ResourceExtensions.cs  ServiceCollectionExtensions.cs  UriBuilderExtensions.cs
src/HAL/HAL.Common/: Constants.cs  HAL.Common.csproj  HAL.Common.xml  Link.cs  Page.cs  Resource.cs  ResourceExtensions.cs  ResourceOfT.cs
src/HAL/HAL.Common/Abstractions/: ILink.cs  IResource.cs  IResourceOfT.cs
src/HAL/HAL.Common/Attributes/: StepAttribute.cs
src/HAL/HAL.Common/Binary/: HalFile.cs
src/HAL/HAL.Common/Converters/: ConverterUtils.cs  DateOnlyJsonConverter.cs  DynamicJsonConverter.cs  ExceptionJsonConverter.cs  FormsResourceJsonConverter.cs  FormsResourceOfTJsonConverter.cs  FormsResourceOfTJsonConverterFactory.cs  HalFileJsonConverter.cs  JsonConverterInterfaceAttribute.cs  JsonEnumConverter.cs  JsonEnumConverterOfT.cs  JsonEnumConverterOptions.cs  JsonEnumConverterOptionsAttribute.cs  JsonFlagsEnumSerializationHandling.cs  JsonTypeInfoExtensions.cs  KeyValueDictionaryConverter.cs  KeyValueDictionaryConverterFactory.cs  OnlyDeclaredPropertiesConverter.cs  ResourceJsonConverter.cs  ResourceOfTJsonConverter.cs  ResourceOfTJsonConverterFactory.cs  TimeOnlyJsonConverter.cs
src/HAL/HAL.Common/Forms/: CustomPropertyGenerationAttribute.cs  FormTemplate.cs  FormsResource.cs  FormsResourceOfT.cs  IPropertyExtensionData.cs  Options.cs  OptionsItem.cs  OptionsLink.cs  Property.cs  PropertyPromptDisplayType.cs  PropertyType.cs
src/HAL/HAL.Tests/: Constants.cs  HAL.Tests.csproj
src/HAL/HAL.Tests/AspNetCore/: FormFactoryTests.cs  LinkFactoryTests.cs  ResourceFactoryTests.cs
src/HAL/HAL.Tests/Client/: HalClientTests.cs  HalResponseTests.cs
src/HAL/HAL.Tests/Common/: ResourceExtensionsTests.cs
src/HAL/HAL.Tests/Common/Converters/: DateOnlyJsonConverterTests.cs  HalFileJsonConverterTests.cs  JsonEnumConverterTests.cs  ResourceOfTJsonConverterFactoryTests.cs  TimeOnlyJsonConverterTests.cs
src/HAL/HAL.Tests/Common/Serialization/: LinkSerializationTests.cs  ResourceSerializationTests.cs
src/HAL/HAL.Tests/Integration/: HalIntegrationTests.cs  ItemsController.cs
src/HAL/Hal.AspNetCore.OData/: HAL.AspNetCore.OData.csproj  IODataQueryFactory.cs  IPageLinks.cs  ODataFormFactory.cs  ODataLinkFactory.cs  ODataParsedQueryOptions.cs  ODataQueryFactory.cs  ODataResourceFactory.cs  PageLinks.cs
src/HAL/Hal.AspNetCore.OData/Abstractions/: IODataFormFactory.cs  IODataQueryFactory.cs  IODataResourceFactory.cs
src/HAL/Hal.AspNetCore.OData/DependencyInjection/: ServiceCollectionExtensions.cs
src/HAL/Hal.AspNetCore.OData/Extensions/: ODataRawQueryOptionsExtensions.cs
